----------------------------------------------------------------------------------------
eth0,eth1,eth2,radio0,wlan0...：物理网络接口，代表硬件的第一个的以太网卡，第二个以太网卡。。。
eth0:1,eth0.1,vlan1,br0...：虚拟网络接口： 这些都是不真实存在物理网络设备的虚拟的网络接口，但是linked到一个物理设备（否则他们是没有价值的）。发明虚拟网络接口是为了给予系统管理员配置基于linux的操作系统的最大的灵活性。一个虚拟的网络接口是一般联合一个物理网络接口（eth6）或其他的虚拟网络接口（eth6.9）或是独立的
radio0,radio1...：物理网络接口，代表第一个频道（双频或者单频）
VLANs: eth4.0, eth4.1, eth4.3, vlan0, ..
VLANs 用来将单独的第二层网络(数据链路层)分割成多个虚拟的。所有参与的网卡都必须支持IEEE 802.1Q，并又相应正确的配置。这一标准允许最多4096个VLANs (12Bits)
bridgeds: br0, br-lan 
bridgeds用来使得多个虚拟或物理网络接口的行为好像他们仅有一个网络接口一样。(如同VLANs的反面一样)同样可以用在VPN 和 bridged接口上。 linux的以太网桥（linux ethernet bridge) 可以用来一起连接多个以太网设备。这些连接是完全透明的。连接到一个以太网设备的主机(hosts)看到直接连接到其他以太网设备的主机

VI. eth0
eth0是一块物理网卡。eth0.1 eth0.2都是从此设备上虚拟出来的。
eth0.1 是vlan1分出的lan口。
eth0.2 是vlan分出的wan口。

ra0 rai0
这两个是成对出现，一看就知道是无线设备，它们各自对应一个SSID，分别是2.4G和5G。

br-lan
虚拟设备，用于LAN口设备桥接，可以用brctl show查看使用情况。
----------------------------------------------------------------------------------------
openwrt指令：
iwinfo -h
Usage:
        iwinfo <device> info                        // 查看设备信息
        iwinfo <device> scan                       // 扫描周围ssid
        iwinfo <device> txpowerlist              // 设备发送功率及当前的使用功率     
        iwinfo <device> freqlist                    // 设备的信道以及当前使用的信道
        iwinfo <device> assoclist                  // 关联的终端信息
        iwinfo <device> countrylist               // 国家信息
iwinfo wlan0 info
iwinfo wlan0 scan
iwinfo wlan0 txpowerlist
iwinfo wlan0 freqlist
iwinfo wlan0 assolist
iwinfo wlan0 countrylist







