-----------------------------------------------------------------------------------
多倍通服务号Hi游吧：
18516748631@163.com
doublecom2017

多倍通Hi游吧小程序：
zjj@doublecom.net
doublecom2017
APPID:wx65423a2f6908bc55

多倍通Hi游吧+小程序（服务号认证）：
18516748631@qq.com
doublecom2017
APPID：wxce49574d3d0dad43

微信支付商户号
1442784802
商户平台登录帐号
1442784802@1442784802
商户平台登录密码
262705
doublecom2017

微信开放平台：账号：zd@doublecom.net
密码：Qq222411


-----------------------------------------------------------------------------------

智企云服务号：
15202185069@163.com
doublecom2017
appid: wxaed97ec85f7517ba
appsecret：fecd688110e195c4ea0e9f3d97797d44

微信支付商户号：
1442452802

智企云小程序：
zhujiajia@weichitech.cn
gm135

智企云小程序2：
772978409@qq.com
gm135

微信开放平台：
zhujiajia2004@163.com
gm135


