

-------------------------------------------------------------------------------------
docker安装：
1：参考：https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-repository
2：首先安装三个包：yum install -y yum-utils device-mapper-persistent-data lvm2
3：配置仓库配置文件：yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
4：安装docker（最新版本）：yum install -y docker-ce
5：启动docker：systemctl start docker
6：查看版本和帮助：docker version  / -h
7：运行检测容器（判断是否安装成功）：sudo docker run hello-world
8：不想用sudo方式（非必须）：参考：https://docs.docker.com/install/linux/linux-postinstall/
9：