------------------------------------------------------------------------------------------
webpack解析less：
版本问题：安装2.7.2，不要安装3.0.1最新版本，否则会有问题(length报错)
问题：{
                    loader: "less-loader",
                    options: {
                        paths: [
                            path.resolve(__dirname, "node_modules/antd")
                        ],
                        javascriptEnabled: true
                    }
                    // options: {
                    //     modifyVars: {
                    //         '@nice-blue': 'red'
                    //     }
                    // }
                },
1：paths解决了@import必须less后缀的问题；
2：javascriptEnabled: true解决了打开内联js开关
3：modifyVars：解决了动态修改less变量的问题

------------------------------------------------------------------------------------------
学习less：
1：概要：完全兼容CSSb并扩展
2：用法：浏览器中使用，nodejs环境中配合webpack使用，或者直接用lessc命令转换为css文件
3：变量：增强可维护性（只要改一个地方就可，无需改所有地方）、增强可读性（变量名）、可作为选择器插入到语句中、先使用后定义、改变基本值，其他会自动改变。
4：嵌套：类似html的写法，复选择器（&）：可做伪类或产生新的类名称，代表所有的父类
5：混合（非常重要）：类似于小的组件/函数，
6：操作符
7：系统函数
8：命名空间