server {
    listen 443 ssl;
    server_name weiquaninfo.cn www.weiquaninfo.cn;
    ssl_certificate cert/214527384650603.pem;
    ssl_certificate_key cert/214527384650603.key;
    location / {
        proxy_pass http://127.0.0.1:40000;
    }
}

server {
    listen 443 ssl;
    server_name test.weiquaninfo.cn;
    ssl_certificate /etc/letsencrypt/live/test.weiquaninfo.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.weiquaninfo.cn/privkey.pem;
    location / {
        proxy_pass http://127.0.0.1:40001;
    }
}

server {
    listen 443 ssl;
    server_name wechat.weiquaninfo.cn;
    ssl_certificate /etc/letsencrypt/live/wechat.weiquaninfo.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wechat.weiquaninfo.cn/privkey.pem;
    underscores_in_headers on;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_pass http://127.0.0.1:40003;
    }
}



