server {
    listen 443 ssl;
    server_name weiquaninfo.cn www.weiquaninfo.cn;
    ssl_certificate cert/214047710730603.pem;
    ssl_certificate_key cert/214047710730603.key;
    location / {
        proxy_pass http://127.0.0.1:18000;
    }
}

server {
    listen 443 ssl;
    server_name test.weiquaninfo.cn;
    ssl_certificate /etc/letsencrypt/live/test.weiquaninfo.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.weiquaninfo.cn/privkey.pem;
    location / {
        proxy_pass http://127.0.0.1:18159;
    }
}



