-----------------------------------------------------------------------------------------------
AJAX：异步的JS和XML使用标准
AJAX 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。
XMLHttpRequest 是 AJAX 的基础。

-----------------------------------------------------------------------------------------------
XMLHttpRequest对象（用于和服务器交互数据）：
1：创建对象：var xhr = new XMLHttpRequest()；
2：创建请求：xhr.open("get", "/login/handle?content=1&address=123", true);
3：向服务端发送请求：xhr.send(); 
具体见：http://www.w3school.com.cn/ajax/ajax_xmlhttprequest_send.asp

    var content = {
        inputContent: "abcdefg"
    }
    xhr.open("post", "/login/handle", true);
    xhr.setRequestHeader("Content-type","application/json");
    xhr.send(JSON.stringify(content));

-----------------------------------------------------------------------------------------------
获取服务器响应数据：
如需获得来自服务器的响应，请使用 XMLHttpRequest 对象的 responseText 或 responseXML 属性。
document.getElementById("myDiv").innerHTML=xmlhttp.responseText;

xhr.onreadystatechange=function()
  {
  if (xhr.readyState==4 && xhr.status==200)
    {
    document.getElementById("myDiv").innerHTML=xhr.responseText;
    }
  }
具体见：http://www.w3school.com.cn/ajax/ajax_xmlhttprequest_onreadystatechange.asp
http://www.w3school.com.cn/tiy/t.asp?f=ajax_httpsuggest

