bootstrap介绍：前端框架（基于h5），需要学习过h5、css和js
优势：
1：响应式布局和移动设备优先；
2：CSS组件；
3：JS插件（基于JQuery1.10+）；
4：响应式布局：一套代码各个地方都适应；
----------------------------------------------------------------------------------------------------------------------
下载bootstrap：
1：下载生产环境文件：http://v3.bootcss.com/getting-started/#download
2：通过CDN直接引入：上述网站中copy代码即可。
3：下载带有less的源码（不常用）、下载带有sass的源码（不常用）

----------------------------------------------------------------------------------------------------------------------
文件结构：
1：带有min的是压缩过的，不带的就是没压缩的。
2：css、js、fonts
3：fonts：通过字体特殊符号来做小图标，不会失真

----------------------------------------------------------------------------------------------------------------------
html中使用bootstrap前提（网址中基本模板有介绍）：
1：标准html5的docstyple；
2：移动设备优先
3：bootstrap css文件引入
4：jQuery引入（不用js可以不引入）
5：bootstrap js文件引入（不用js可以不引入）

----------------------------------------------------------------------------------------------------------------------
第一个基本页面：
1：生成html5文档框架；
2：引入：<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script type="application/javascript" src="bootstrap/js/jquery-3.2.0.min.js"></script>
    <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
3：复制代码（入门级模板）：http://v3.bootcss.com/examples/starter-template/ 复制body中navi的代码即可执行。

----------------------------------------------------------------------------------------------------------------------
栅格系统布局：
1：简介：http://v3.bootcss.com/css/ 中找到栅格系统。
2：原理：整个屏幕拆分成12格（列），div指定所占几个格子，不指定像素和百分比。
3：栅格参数：row必须在container中，row中有格子（共12个），根据设置属性的不同，显示格子数也不同。
   <div class="row">  // 在md大小下，占8个格子。在sm大小下，占6个格子。
        <div class="col-md-8 col-sm-6">md8</div>
        <div class="col-md-4 col-sm-6">md4</div>
    </div>
4：媒体查询：指定在特定分辨率下的特定CSS样式。例：在小于767px下时，背景色变为黄色
   @media(max-width:767px) {
            div { background:#f0ad4e; }
          }
5：布局容器：默认container：用于固定宽度并支持根据不同的分辨率，设置了不同的宽度：none/750px/970px/1170px
   占满全屏container：使用container-fluid
6：列组合：设置了小的分辨率的格子，则大的自动兼容小的（按照格子）。反之不适应。（变为一列）
7：列偏移：在左边可以空指定的格子。
8：列嵌套：把一列再分为12等分
9：列排序：push（向右推几格） / pull（向左拉几格）
10：跨设备组合：在不同分辨率下的不同格子的组合
11：清除浮动：clearfix  visible-xs

----------------------------------------------------------------------------------------------------------------------
排版基础：
1：响应式图片：增加一个class为img-responsive，可以按照比例缩放，但不超过父元素。其实就是max-width=100%；height:auto；
2：全局样式：已经对标签做了全局的样式修改。
3：h1-h6标题：<span class="h1">fdaj</span>对局部做标题
4：p标签样式：对齐方式、强调文本、悬停文字（abbr或者class initalism）、引用（blockquote ）类pull-left控制左右竖线





















 

