快速生成h5框架：html:5 tab键
浏览器：帮助用户浏览网页的软件，例如：ie、360、qq、chrome
浏览器内核：ie：trident内核  safari：webkit内核 firfox：gecko内核 chrome, opera：blink内核
服务器端软件：IIS、Tomcat
W3C：万维网联盟，制定web技术规范机构
http：超文本传输协议，浏览器和服务器端之间网页传输数据的约束和规范
web：网页、DNS：域名解析系统
自动生成：h1 + tab：自动生成

----------------------------------------------------------------------------------------------------------------------------
网页组成：
HTML：页面结构描述（有什么内容？图片？文字？。。。）
CSS：页面样式表现（内容的宽、高、背景色等）
JavaScript：交互行为（点击内容后，有什么效果？） 

----------------------------------------------------------------------------------------------------------------------------
注释行：<!--  XXXX   -->  快捷键：ctrl /  取消：ctrl v
html标签以<开头，接着是标签名（无空格），标签名之后可以有属性，加空格然后是 属性名=""，多个属性之间用空格隔开（可多个空格），最后是结束标签>，如果是闭合标签还需要用/>
----------------------------------------------------------------------------------------------------------------------------
字符集编码：
utf-8：包含大部分国家用到的字符，兼容各个国家文字。
gb2312：中文编码，针对中国


----------------------------------------------------------------------------------------------------------------------------
URL协议：
1：平时网址就是URL地址；
2：URL协议规定URL地址的格式；
3：scheme://host.domain:port/path/filename    协议名称:// 域名（IP也行）:80/路径/文件
   scheme：定义服务类型，常见http（默认www）、https、ftp
   host：定义域主机 domain：定义域名（.com/.cn） port：定义端口（http默认80）

----------------------------------------------------------------------------------------------------------------------------
URL编码：
说明：把url中非ascii码值，转化为%ascii码。为了在所有国家电脑上都可以正常显示网址。
1：chrome浏览器：f12，console对话框，encodeURI("测试")回车，能够显示ASCII码
http://tool.chinaz.com/Tools/urlencode.aspx

----------------------------------------------------------------------------------------------------------------------------
centos路径：
1：相对路径：./：当前目录  ../：上级目录（..）
2：绝对路径：/：绝对目录

----------------------------------------------------------------------------------------------------------------------------
图片选择：
jpg：色彩好，有损压缩，适合banner
gif：色彩少（256），支持动画，支持透明，不支持渐变
png：颜色没jgp丰富，体积略大。但是无损压缩，可渐变透明，并且支持逐渐逼近显示（从模糊到显示），用户体验好

----------------------------------------------------------------------------------------------------------------------------

html基本标签（只用语义，不用样式）：
快速生成h5框架：html:5 tab键
1：<!DOCTYPE>：1说明是html文档  2遵循html5标准。必须是 HTML 文档的第一行，位于 <html> 标签之前。
2：html标签：紧跟在doctype标签之后，告诉浏览器是html文档，限定了文档的开始点和结束点。所有内容都在html内部。属性：lang（当前页面文字中文或英文）。只嵌套head和body标签。（头和身体）
3：head标签：给浏览器使用的一些配置和设置。这些标签可用在 head 部分：<base>, <link>, <meta>, <script>, <style>, 以及 <title>
   <title> 定义文档的标题，它是 head 部分中唯一必需的元素。
4：body标签：页面内容标签。
5：meta标签：在head内设置。charset属性：解决乱码（字符集编码问题）。当前页面编码和浏览器解析用的编码不一致时，会出乱码。并且要保证当前文件编码要和内部定义的编码一致。
6：title标签：浏览器页签上的名称，是 head 部分中唯一必需的元素。
7：link标签：在head内设置。用法1：引入外部CSS样式， 用法2：DNS预解析：缓存所有需要用到的域名的IP地址，之后用到的话直接从缓存中取，不用再次去解析。提高后续有效访问网站的效率。 用法3：引入网站icon图标：引入内部或外部的页面icon图标
8：img标签：图片标签，在body内。src属性和alt属性，src为图片地址，alt为如果图片不存在则显示文本。title：图像悬停后显示文字（搜索引擎优化即SEO优化）
9：h1-h6标签：标题标签，在body内。标注当前页面中的标题，h1一般只有一个，表示重要性，不是样式。
10：p标签：段落标签：显示一个段落的内容。P会独占一行或者多行。
11：特殊字符：水平分割线：<hr>水平分割线。 <br>强制换行。p标签内空格和换行会被合并成一个空格
12：span文标签：本节标签，在一行可以合并显示，可以放到p标签内嵌套。一小段文本的包裹。
13：em标签：SEO有效，对一小段文字进行着重突出
14：a标签：超级链接标签，当前页面跳转。如果要新页面打开，则设置target属性：_blank。除了包裹文字，还可以包裹图片、表格等元素
15：a标签锚点链接：页面在内部滚动跳转，<a href="#id名">文本</a>  跳转到指定的id处，如果滚动条很长，则调到显示头部
16：id属性：每个标签都可用ID属性，全局唯一，不能重复。

html高级标签
1：列表标签：
无序列表:ul和li之前不要嵌套标签，但是li之间可以嵌套任何标签
<ul>
    <li>无序1</li>
    <li>无序2</li>
    <li>无序3</li>
    <li>无序4</li>
    <li>无序5</li>
</ul>
有序列表：
<ol>
    <li>有序1</li>
    <li>有序2</li>
    <li>有序3</li>
    <li>有序4</li>
    <li>有序5</li>
</ol>
自定义列表：
<dl>
    <dt>关于我们</dt>
    <dd>联系电话</dd>
    <dd>联系地址</dd>
</dl>
2：表格标签：table代表整个，tr：行 td：单元格 thead：表头 tbody：表内容 th：列名
<table>
    <thead>
    <tr>
        <th>列名1</th>
        <th>列名2</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>11</td>
        <td>22</td>
        <td>33</td>
    </tr>
    </tbody>
</table>

----------------------------------------------------------------------------------------------------------------------------

